<html>

<head>
	<title>Gear4musiclovers</title>

  <style>

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }


  div.navbar {
    display: flex;
    padding: 0;
  }

  div {
    color: whitesmoke;
    font-family: "microsoft sans serif";
    text-align: center;
    padding: 5px;
  }

  .navhome {
    flex-grow: 1;
    background: darkviolet;
    margin: 0;
  }

  .navcontact {
    flex-grow: 1;
    background: steelblue;
    margin: 0;
  }

  .navabout {
    flex-grow: 1;
    background: mediumorchid;
    margin: 0;
  }

  </style>

</head>

<body>

  <div class="navbar">
    <div class="navhome">Categories</div>
    <div class="navcontact">Contact</div>
    <div class="navabout">About us</div>
  </div>


</body>

</html>