<html>

<head>
	<title>Gear4musiclovers</title>

  <style>

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  div.maingrid {
    display: grid;
    grid-template-areas:
	"gearlogo userinfo"
	"gearlogo userinfo"
	"gearlogo navbar";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 30% 1fr;
    grid-gap: 0;
    height: 40vh;
    margin: 0;
  }

  div.navbar {
    display: flex;
    padding: 0;
    grid-area: navbar;
  }

  div.gearlogo {
    background: black;
    color: white;
    grid-area: gearlogo;
  }

  div.userinfo {
    background: green;
    color: white;
    grid-area: userinfo;
  }

  div {
    flex-grow: 1;
    color: whitesmoke;
    font-family: "microsoft sans serif";
    text-align: center;
    padding: 5px;
  }

  .navhome {
    background: darkviolet;
    margin: 0;
  }

  .navcontact {
    background: steelblue;
    margin: 0;
  }

  .navabout {
    background: mediumorchid;
    margin: 0;
  }

  </style>

</head>

<body>

  <div class=""maingrid">
  <div class="gearlogo">logo here</div>
  <div class="userinfo">user info</div>
  <div class="navbar">
    <div class="navhome">Categories</div>
    <div class="navcontact">Contact</div>
    <div class="navabout">About us</div>
  </div>
  </div>

</body>

</html>