<html>

<head>
	<title>Gear4musiclovers</title>

  <style>

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  div.maingrid {
    display: grid;
    grid-template-areas:
	"gearlogo userinfo"
	"gearlogo userinfo"
	"gearlogo navbar";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 30% 1fr;
    grid-gap: 3px;
    height: 40vh;
    margin: 0;
  }

  div.navbar {
    background: steelblue;
    grid-area: navbar;
  }

  div.gearlogo {
    background: black;
    color: white;
    grid-area: gearlogo;
  }

  div.userinfo {
    background: green;
    color: white;
    grid-area: userinfo;
  }


  </style>

</head>

<body>

  <div class=""maingrid">
  <div class="gearlogo">logo here</div>
  <div class="userinfo">user info</div>
  <div class="navbar">navbar</div>
  </div>

</body>

</html>