<html>

<head>
	<title>gear grid</title>

  <style>

  * {
    box-sizing: border-box;
  }

  
  body {
    margin: 0;
  }

  div.maingrid {
    display: grid;
    grid-template-areas:
	"gearlogo userinfo"
	"gearlogo userinfo"
	"gearlogo navbar"
	"article article"
	"footer footer";
    grid-template-rows: min-content min-content min-content 1fr min-content;
    grid-template-columns: 327px 1fr;
	
	min-height: 100vh;
  }

  div.userinfo {
    grid-area: userinfo;
    background: indigo;
  }

  div.gearlogo, div.userinfo, div.navbar {
    color: whitesmoke;
    font-family: "microsoft sans serif";
    color: white;
    font-size: 25px;
    text-align: center;
    line-height: 2em;
  }

  div.gearlogo {
    background-color: black;
    grid-area: gearlogo;
  }

  div.navbar {
    grid-area: navbar;
    background: cadetblue;

    display: flex;
    font-size: 16px;
    padding: 0;
  }
  
  div.article {
    grid-area: article;
	background-color: honeydew;
	
	min-height: 100%;
  }
  
  div.footer {
    grid-area: footer;
	display: flex;
    background-color: gold;
    font-family: "microsoft sans serif";
    color: white;
    font-size: 15px;
	margin: 0;
	
	align-self: end;
  }
  
  .navhome {
    flex-grow: 1;
    background: darkviolet;
    margin: 0;
  }

  .navcontact {
    flex-grow: 1;
    background: steelblue;
    margin: 0;
  }

  .navabout {
    flex-grow: 1;
    background: mediumorchid;
    margin: 0;
  }
  
  .footerlist {
    flex-grow: 1;
	margin: 0;
  }
  
  ul {
    list-style: none;
  }

  </style> 

</head>

<body>

  <div class="maingrid">
	<div class="gearlogo"><img src="logsss_small.png"></div>
	<div class="userinfo">Userinfo</div>
	<div class="navbar">
	    <div class="navhome">Categories</div>
	    <div class="navcontact">Contact</div>
	    <div class="navabout">About us</div>
	</div>
	<div class="article">  <p>Bue During the American Revolution, the legal separation of the thirteen colonies from Great Britain in 1776 actually occurred on July 2, when the Second Continental Congress voted to approve a resolution of independence that had been proposed in June by Richard Henry Lee of Virginia declaring the United States independent from Great <br>Britain's rule. After voting for independence, Congress turned its attention to the Declaration of Independence, a statement <br><br>explaining this decision, which had been prepared by a Committee of Five, with Thomas Jefferson as its principal author. Congress debated and revised the wording of the Declaration, finally approving it two days later on July 4. A day earlier, John Adams had written to his wife Abigail:<br><br><br>The second day of July 1776, will be the most memorable epoch in the history of America. I am apt to believe that it will be celebrated by succeeding generations as the great anniversary festival. It ought to be commemorated as the day of deliverance, by solemn acts of devotion to God Almighty. It ought to be solemnized with pomp and parade, with shows, games, sports, guns, bells, bonfires, and illuminations, from one end of this continent to the other, from this time forward forever more. <br><br>explaining this decision, which had been prepared by a Committee of Five, with Thomas Jefferson as its principal author. Congress debated and revised the wording of the Declaration, finally approving it two days later on July 4. A day earlier, John Adams had written to his wife Abigail:<br><br><br>The second day of July 1776, will be the most memorable epoch in the history of America. I am apt to believe that it will be celebrated by succeeding generations as the great anniversary festival. It ought to be commemorated as the day of deliverance, by solemn acts of devotion to God Almighty. It ought to be solemnized with pomp and parade, with shows, games, sports, guns, bells, bonfires, and illuminations, from one end of this continent to the other, from this time forward forever more.<br><br>explaining this decision, which had been prepared by a Committee of Five, with Thomas Jefferson as its principal author. Congress debated and revised the wording of the Declaration, finally approving it two days later on July 4. A day earlier, John Adams had written to his wife Abigail:<br><br><br>The second day of July 1776, will be the most memorable epoch in the history of America. I am apt to believe that it will be celebrated by succeeding generations as the great anniversary festival. It ought to be commemorated as the day of deliverance, by solemn acts of devotion to God Almighty. It ought to be solemnized with pomp and parade, with shows, games, sports, guns, bells, bonfires, and illuminations, from one end of this continent to the other, from this time forward forever more.<br><br>explaining this decision, which had been prepared by a Committee of Five, with Thomas Jefferson as its principal author. Congress debated and revised the wording of the Declaration, finally approving it two days later on July 4. A day earlier, John Adams had written to his wife Abigail:<br><br><br>The second day of July 1776, will be the most memorable epoch in the history of America. I am apt to believe that it will be celebrated by succeeding generations as the great anniversary festival. It ought to be commemorated as the day of deliverance, by solemn acts of devotion to God Almighty. It ought to be solemnized with pomp and parade, with shows, games, sports, guns, bells, bonfires, and illuminations, from one end of this continent to the other, from this time forward forever more.</p>

 <p>Blah Blah Blah Blah Blah blah.</p></div>
	<div class="footer">
		<div class="footerlist">blah</div>
		<div class="footerlist">blah</div>
		<div class="footerlist"></div>
	</div>
	</div>

</body>

</html>