<html>

<head>
	<title>gear grid</title>

  <style>

  div.maingrid {
    display: grid;
    grid-template-areas:
	"gearlogo userinfo"
	"gearlogo userinfo"
	"gearlogo navbar";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 30% 1fr;

  }

  div.gearlogo {
    grid-area: gearlogo;
    background: black;
  }

  div.userinfo {
    grid-area: userinfo;
    background: yellowgreen;
  }

  div.navbar {
    grid-area: navbar;
    background: cadetblue;
  }

  div.gearlogo, div.userinfo, div.navbar {
    color: white;
    font-size: 25px;
    text-align: center;
  }

  </style> 

</head>

<body>

  <div class="maingrid">
	<div class="gearlogo">Gearlogo</div>
	<div class="userinfo">Userinfo</div>
	<div class="navbar">navbar</div>
  </div>

</body>

</html>