<html>
<head>
	<title>Page</title>
	<script language="javascript" type="text/javascript">
		
		function validateForm()
		{
			if(document.getElementById('txtdesc').value=="")
			{
				alert("Description can not be blank.");
			}
			
			else if(document.getElementById('txtprice').value=="")
			{
				alert("Price can not be blank");
			}
			
			else if(isNaN(document.getElementById('txtprice').value))
			{
				alert("Price should only contain nuumbers");
			}
			
			else if(document.getElementById('txtprice').value > 99999999.99)
			{
				alert("Price exceeds range. Please recheck");
			}
			
			else
			{
				document.getElementById('frminserti').submit();
			}
			
		}
	</script>
	<style>
	
	  .textbox {
	    height: 35px;
		width: 300px;
	  }
	  
	  form {
	    font-size: 25px;
		margin: 35px;
		padding: 30px;
		border-style: inset;
	  }
	  .frmbutton {
	    font-size: 25px;
		margin-left: 20px;
		margin-right: 15px;
	  }
	  .frmselect {
	    font-size: 25px;
	  }
	
	  h1.subtitle {
	    color: cadetblue;
	    font-size: 42px;
	    margin: 20px;
	  }
	</style>
</head>

<body>

	<h1 class="subtitle">Insert New Item</h1>

	<form id="frminserti" name="frminserti" action="#" method="post">
		Select Manufacturer <select class="frmselect">
			<option value="Roland">Roland</option>
			<option value="Yamaha">Yamaha</option>
		</select><br>
		<br>Enter Description &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="txtdesc" name="txtdesc" class="textbox"><br>
		<br>Enter Price &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="txtprice" name="txtprice" class="textbox"><br>
		<br><input type="button" id="btnsave" name="btnsave" value="Save" onclick="validateForm()" class="frmbutton">
		<input type="reset" name="btncleared" value="Clear" class="frmbutton">

	</form>
	
</body>

</html>