<html>
<head>
	<title>Page</title>
	<script language="javascript" type="text/javascript">
		
		function validateForm()
		{
			if(document.getElementById('txtdesc').value=="")
			{
				alert("Description can not be blank.");
			}
			
			else if(document.getElementById('txtprice').value=="")
			{
				alert("Price can not be blank");
			}
			
			else if(isNaN(document.getElementById('txtprice').value))
			{
				alert("Price should only contain nuumbers");
			}
			
			else if(document.getElementById('txtprice').value > 99999999.99)
			{
				alert("Price exceeds range. Please recheck");
			}
			
			else
			{
				document.getElementById('frminserti').submit();
			}
			
		}
	</script>
	<style>
	
	  .textbox {
	    height: 35px;
		width: 300px;
	  }
	  
	  form {
	    font-size: 25px;
		margin: 35px;
		padding: 30px;
		border-style: inset;
	  }
	  .frmbutton {
	    font-size: 25px;
		margin-left: 20px;
		margin-right: 15px;
	  }
	  .frmselect {
	    font-size: 25px;
	  }
	
	  h1.subtitle {
	    color: cadetblue;
	    font-size: 42px;
	    margin: 20px;
	  }
	</style>
</head>

<body>

	<h1 class="subtitle">Delete Item</h1>

	<form id="frminserti" name="frminserti" action="#" method="post">

	<input type="text" id="txtsearch" name="txtsearch" class="textbox"> <input type="button" id="btnsearch" name="btnsearch" value="Search" class="frmbutton">
	
	
		<br><input type="button" id="btnsave" name="btnsave" value="Delete" onclick="" class="frmbutton">

	</form>
	
</body>

</html>