<html>

<head>
	<title>Gear4musiclovers</title>

  <style>

  .iconcontainer {
    display: flex;
	padding: 0;
  }
  
  .icong, .icond, .icons, .iconk {
    flex: 1;
	background-color: white;
	margin: 2px;
	min-height: 100px; 
	background-repeat: no-repeat;
	background-position: center;
  }
  
  .icong {
    background-image: url('images/guitar.jpg');
  }
  .icond {
    background-image: url('images/drums.jpg');
  }
  .icons {
    background-image: url('images/sax.jpg');
  }
  .iconk {
    background-image: url('images/keyboard.jpg');
  }
  
  
 
  </style>

</head>

<body>

  <div class="iconcontainer">
	<div class="icong"></div>
	<div class="icond"></div>
	<div class="icons"></div>
	<div class="iconk"></div>
  </div>
  
  



</body>

</html>