<html>
<head>
<title>Login</title>
	
<style type="text/css">
		table {font-size: 25px; margin-left: 25%; color:white;}
		input, textarea, select{font-size: 25px;}
		#btnlogin {background-color: #618685;}
		#btnaccount {background-color: #618685;}

	
</style>
</head>
<body background="images/abc2.png";>
	<form id="f2" method="post" action="db.php">
		<table>
                                                                     
		<tr>
			<th></th>
			<th><h2>Login</h2></th>
		</tr>

		<tr>
			<td>User Name :</td>
			<td><input type="text" name="username" id="txtuname" /></td>
		</tr>

		<tr>
			<td>Password :</td>
			<td><input type="password" name="password" id="txtpwd" /></td>
		</tr>

		<tr>
			<td>User Type :</td>
			<td>
			<select name="cmbtype">
				<option value="admin">admin</option>
				<option value="user">user</option>
			</select><br/>
			</td>
		</tr>

		<tr>
			<td></td>
			<td><input type = "submit" value="Login" onclick="validate()" id="btnlogin" /></td>
		</tr>

		<tr>
			<td></td>
			<td><a href="registration.html"><input type = "button" value="Create a Account" id="btnaccount" /></a></td>
		</tr>

	</table>
	</form>

	<script type="text/javascript">
	function validate() 
	{ var i =0;//if i is !=1 then submit the form
		if(document.getElementById('txtuname').value == "")
		{
			alert("UserName cannot be blank");
			i=1;
		}
		else if(document.getElementById('txtpwd').value == "")
		{
			alert("Password cannot be blank");
			i=1;
		}


		else if(i==0)
		{

			document.getElementById("f2").submit();
		}
	}
</script>




</body>
</html> 

