<html>
<head>
<title>Regitration</title>
	
<style type="text/css">
		table {font-size: 25px; margin-left: 25%; color: white;}
		input, textarea {font-size: 25px;}
		#btnreg {background-color: #618685;}
	
</style>
</head>
<body background="images/abc1.jpg">
	<form name="form1" id = "f1" action="registration.php " method="post">
	<table>

		<tr>
			<th></th>
			<th><h2>Register</h2></th>
		</tr>

		<tr>
			<td>User Name :</td>
			<td><input type="text" name="username" id="txtuname"></td>
		</tr>

		<tr>
			<td>First Name :</td>
			<td><input type="text" name="firstname" id="txtfname"></td>
		</tr>

		<tr>
			<td>Last Name :</td>
			<td><input type="text" name="lastname" id="txtlname"></td>
		</tr>

		<tr>
			<td>Email Address :</td>
			<td><input type="email" name="email" id="txtemail"></td>
		</tr>

		<tr>
			<td>Mobile No :</td>
			<td><input type="text" name="mobile_NO" id="txtmnumber"></td>
		</tr>

		<tr>
			<td>Address :</td>
			<td><textarea rows="5" cols="22" name="address" id="txtaddress"> </textarea></td>
		</tr>

		<tr>
			<td>Password :</td>
			<td><input type="password" name="password" id="txtpassword"></td>
		</tr>

		<tr>
			<td></td>
			<td><input type="button" value="Register" id="btnreg" onclick="validate()"></td>
		</tr>
		
	</table>
	</form>



<script type="text/javascript">
	function validate() 
	{ var i =0;//if i is !=1 then submit the form
		if(document.getElementById('txtuname').value == "")
		{
			alert("UserName cannot be blank");
			i=1;
		}

		else if(document.getElementById('txtfname').value == "")
		{
			alert("First Name cannot be blank");
			i=1;
		}

		else if(document.getElementById('txtlname').value == "")
		{
			alert("Last Name cannot be blank");
			i=1;
		}

		else if(document.getElementById('txtemail').value == "")
		{
			alert("Email cannot be blank");
			i=1;
		}

		else if(document.getElementById('txtmnumber').value == "")
		{
			alert("Mobile Number cannot be blank");
			i=1;
		}

		else if(isNaN(document.getElementById('txtmnumber').value))
		{
			alert("Mobile Number Should be Numeric");
			i=1;
		}

		else if(form1.address.value== "")
		{
			alert("hhhh");
			return false;
		}

		else if(document.getElementById('txtpassword').value == "")
		{
			alert("Password cannot be blank");
			i=1;
		}

		else if(i==0)
		{

			document.getElementById("f1").submit();
		}
	}
</script>




</body>
</html> 