<html>

<head>
	<title>Gear4musiclovers</title>

  <style>

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
  }

  div.maingrid {
    display: grid;
    grid-template-areas:
	"gearlogo userinfo"
	"gearlogo userinfo"
	"gearlogo navbar";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 30% 1fr;
    grid-gap: 0;
    height: 40vh;
    margin: 0;
  }

  div.navbar {
    display: flex;
    padding: 0;
    grid-area: navbar;
  }

  div.gearlogo {
    background: black;
    color: white;
    grid-area: gearlogo;
  }

  div.userinfo {
    background: green;
    color: white;
    grid-area: userinfo;
  }

  div {
    flex-grow: 1;
    color: whitesmoke;
    font-family: "microsoft sans serif";
    text-align: center;
    padding: 5px;
  }

  .navhome {
    background: darkviolet;
    margin: 0;
  }

  .navcontact {
    background: steelblue;
    margin: 0;
  }

  .navabout {
    background: mediumorchid;
    margin: 0;
  }
  
  .imggarbarek {
    background-image: linear-gradient(to bottom, rgba(47, 121, 119, 0.45), rgba(47, 121, 119, 0.45)),url('images/Garbarek_1.jpg');
    width: 100vw;
    height: 418px;
    background-size: cover;
	color: white;
   }
   
   .imgjimi {
    background-image: linear-gradient(to bottom, rgba(31, 31, 193, 0.52), rgba(31, 31, 193, 0.52)),url('images/jimi_1.jpg');
    width: 100vw;
    height: 418px;
    background-size: cover;
   }
   
   .imgyiruma {
    background-image: linear-gradient(to bottom, rgba(186, 85, 211, 0.52), rgba(186, 85, 211, 0.52)),url('images/yiruma_2.jpg');
    width: 100vw;
    height: 418px;
    background-size: cover;
   }

  </style>

</head>

<body>

 <div class="imggarbarek"><h1>Create.</h1></div>
 <div class="imgjimi"></div>
 <div class="imgyiruma"></div>

</body>

</html>